TELEGRAM_BOT_TOKEN = "7709846260:AAFqYalNOIUKktdefiKSBdz_83R5ykeU5_k"
TELEGRAM_CHAT_ID = "6224709482"  

TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAOax0gEAAAAADPPWBv8h9yDlOGTfKJDAiELE%2FEk%3D32GWLsSpcsO2tno6XtT6I1XR5YRenxzKVp1VzGYs6zdBkLvoX1"
